PORT="3001"

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_NAME="postgres"
POSTGRES_USERNAME="admin"
POSTGRES_PASSWORD="postgres"

MONGO_HOST="localhost"
MONGO_PORT="27017"
MONGO_USERNAME="admin"
MONGO_PASSWORD="mongo"

REDIS_HOST="localhost"
REDIS_PORT="6379"

KAFKA_HOST="localhost"
KAFKA_PORT="9092"

SFTP_HOST="localhost"
SFTP_PORT="2222"
SFTP_USERNAME="admin"
SFTP_PASSWORD="root"

JWT_SECRET="SOME_JWT_SECRET"

NODE_ENV="development"