PORT="3000"

DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="postgres"
DB_USERNAME="admin"
DB_PASSWORD="postgres"

REDIS_HOST="localhost"
REDIS_PORT="6379"

SFTP_HOST="localhost"
SFTP_PORT="2222"
SFTP_USERNAME="admin"
SFTP_PASSWORD="root"

JWT_SECRET="SOME_JWT_SECRET"

NODE_ENV="development"